@import url('https://fonts.cdnfonts.com/css/poppins');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #000000;
}

.container-member {
  /* background-color: #3389D8; */
  background-image: linear-gradient(
    50deg,
    hsl(209deg 88% 32%) 0%,
    hsl(209deg 80% 36%) 8%,
    hsl(209deg 76% 38%) 17%,
    hsl(209deg 73% 41%) 27%,
    hsl(209deg 71% 43%) 36%,
    hsl(209deg 69% 45%) 47%,
    hsl(209deg 68% 47%) 57%,
    hsl(209deg 67% 49%) 66%,
    hsl(209deg 68% 51%) 75%,
    hsl(209deg 72% 53%) 84%,
    hsl(209deg 77% 54%) 92%,
    hsl(209deg 81% 56%) 100%
  );
  min-height: 100vh;
}

.navbar-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  margin: auto;
  width: 100%;
}

.logo img {
  margin-top: 20px;
  width: 70px;
  padding-left: 50px;
}

.navbar-container>.web-title {
  text-decoration: none;
  color: #3389d8;
  font-size: 25px;
  font-weight: bold;
}

.navbar-container>.menu {
  margin-left: auto;
  padding-left: 65px;
  padding-right: 5%;
  float: right;
  width: 38%;
  display: flex;
  gap: 40px;
  font-size: 15px;
  font-weight: bold;
  justify-content: flex-end;
  align-items: center;
}

.navbar-container>.menu>a {
  text-decoration: none;
  color: #3389d8;
  text-shadow: #555;
}


.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 50px;
}

.grid img {
  padding-left: 12px;
  padding-top: 9px;
  width: 250px;
  height: 250px;
  border-radius: 30px;
}

img {
  object-fit: cover;
}

.grid > article {
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  text-align: center;
  background: #fff;
  width: 280px;
  height: 410px;
  transition: 0.2s transform;
  cursor: pointer;
}

.grid > article img {
  padding-left: 12px;
  padding-top: 15px;
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.grid > article:hover {
  transform: scale(1.1);
}

.grid p {
  color: #000;
  font-size: 15px;
  padding: 10px;
}

.grid h2 {
  color: #000;
  font-size: 25px;
}
.grid button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3389d8;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  width: 80%;
}

.grid button:hover {
  background-color: #555;
}

.menu a.active {
  background-color: #ffc200;
  color: white;
  padding: 20px;
  border-radius: 5px;
}

.kotak {
  width: 100%;
  background-color: #ffffff;
  margin: 0 auto;
}

.bawah p {
  color: black;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  font-size: 10px;
  text-align: end;
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo img {
    margin-top: 20px;
    width: 70px;
    padding-left: 0;
  }

  .navbar-container > .web-title,
  .navbar-container > .menu {
    margin: 20px 0;
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .navbar-container > .menu {
    padding: 0;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
  }
  
  .grid > article {
    width: 100%;
  }
  
  .grid > article img {
    padding-top: 15px;
    width: 150px;
    height: 150px;
  }
  
  .grid h2 {
    font-size: 20px;
  }
  
  .grid p {
    font-size: 12px;
  }
  
  .grid button {
    width: 80%;
  }
  
  .bawah p {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
  }
  
  .grid > article {
    width: 100%;
  }
  
  .grid > article img {
    padding-top: 15px;
    width: 150px;
    height: 150px;
  }
  
  .grid h2 {
    font-size: 20px;
  }
  
  .grid p {
    font-size: 12px;
  }
  
  .grid button {
    width: 80%;
  }
  
  .bawah p {
    text-align: center;
  }
}

